<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory app:title="@string/setting_title_establish_api">

        <SwitchPreferenceCompat
            app:key="useHTTPS"
            app:title="@string/setting_use_https" />

        <EditTextPreference
            app:key="apiURL"
            app:title="@string/setting_api_url"
            app:useSimpleSummaryProvider="true" />
<!--        app:dependency="useHTTPS"-->

    </PreferenceCategory>

</PreferenceScreen>